<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_glow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_92sdp"
            android:background="@drawable/bg_gradient_30"
            android:importantForAccessibility="no"
            android:padding="@dimen/_22sdp"
            android:src="@drawable/ic_live_tv"
            app:tint="@color/white" />

        <TextView
            style="@style/Text.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/brand_name" />

        <TextView
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/brand_tagline"
            android:textColor="@color/color_text_secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loaderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_56sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_4sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_primary"
            android:progressBackgroundTint="@color/color_surface_high" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/splash_loading"
            android:textColor="@color/color_text_tertiary"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</FrameLayout>
