<?xml version="1.0" encoding="utf-8"?>
<!-- Design "Privacy Policy": header 44 back + title 20 / subtitle 13; scrolling cards with 12 gaps. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/privacyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_16sdp">

        <ImageView
            android:id="@+id/btnBack"
            style="@style/IconButton"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_title"
                android:textSize="@dimen/_20sdp" />

            <TextView
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_updated"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_24sdp">

        <LinearLayout
            android:id="@+id/llPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group_card"
                android:orientation="horizontal"
                android:padding="@dimen/_16sdp">

                <FrameLayout
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/bg_gradient_tile_14">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_shield"
                        app:tint="@color/white" />
                </FrameLayout>

                <TextView
                    style="@style/Text"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:text="@string/privacy_intro"
                    android:textColor="@color/color_text_soft"
                    android:textSize="@dimen/_14sdp"
                    app:lineHeight="@dimen/_21_5sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
