<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/bottom_nav_margin"
        android:paddingTop="@dimen/_30sdp"
        android:paddingEnd="@dimen/bottom_nav_margin"
        android:paddingBottom="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:background="@drawable/bg_nav"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/navPlaylist"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navPlaylistIcon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sel_video_library"
                    app:tint="@color/selector_nav" />

                <TextView
                    android:id="@+id/navPlaylistLabel"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:text="@string/tab_playlist"
                    android:textColor="@color/selector_nav"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/navPlaylistDot"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_nav_indicator" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navChannel"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navChannelIcon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sel_live_tv"
                    app:tint="@color/selector_nav" />

                <TextView
                    android:id="@+id/navChannelLabel"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:text="@string/tab_channel"
                    android:textColor="@color/selector_nav"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/navChannelDot"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_nav_indicator" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/_76sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/navRecent"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navRecentIcon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sel_history"
                    app:tint="@color/selector_nav" />

                <TextView
                    android:id="@+id/navRecentLabel"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:text="@string/tab_recent"
                    android:textColor="@color/selector_nav"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/navRecentDot"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_nav_indicator" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFavorite"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navFavoriteIcon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sel_favorite"
                    app:tint="@color/selector_nav" />

                <TextView
                    android:id="@+id/navFavoriteLabel"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:text="@string/tab_favorite"
                    android:textColor="@color/selector_nav"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/navFavoriteDot"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_nav_indicator" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-45dp"
            android:clickable="true"
            android:contentDescription="@string/cd_add"
            android:focusable="true"
            android:src="@drawable/ic_add_playlist" />

    </FrameLayout>

</FrameLayout>
