<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_create"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ad_view"
                            android:paddingLeft="@dimen/_4sdp"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Ad"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_8sdp"
                            />

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:lines="1"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:fontFamily="@font/plus_jakarta_sans_regular"

                        android:maxLines="2"
                        android:textColor="#9B9999"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ad_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:includeFontPadding="false"
                android:padding="@dimen/_9sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/bg_create"-->
<!--    android:paddingLeft="10dp"-->
<!--    android:paddingRight="10dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ivQZAppIcon"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:adjustViewBounds="true" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:id="@+id/tvQZLabel"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/ad_view"-->
<!--                            android:paddingLeft="@dimen/_4sdp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:paddingTop="@dimen/_2sdp"-->
<!--                            android:paddingRight="@dimen/_4sdp"-->
<!--                            android:paddingBottom="@dimen/_2sdp"-->
<!--                            android:text="Ad"-->
<!--                            android:textColor="#ffffff"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvQZAppTitle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:lines="1"-->
<!--                            android:layout_marginStart="@dimen/_4sdp"-->
<!--                            android:maxLines="1"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvQZAppDescription"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_1sdp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:lines="2"-->
<!--                        android:fontFamily="@font/roboto_regular"-->

<!--                        android:maxLines="2"-->
<!--                        android:textColor="#9B9999"-->
<!--                        android:textSize="@dimen/_9sdp" />-->

<!--                </LinearLayout>-->



<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:layout_marginVertical="@dimen/_4sdp"-->
<!--            android:orientation="vertical">-->



<!--            <TextView-->
<!--                android:id="@+id/btnQZClick"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_create7"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/roboto_semibold"-->
<!--                android:includeFontPadding="false"-->
<!--                android:padding="@dimen/_9sdp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp" />-->


<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/bg_create"-->
<!--    android:paddingLeft="10dp"-->
<!--    android:paddingRight="10dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ad_app_icon"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:adjustViewBounds="true" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/ad_view"-->
<!--                            android:paddingLeft="@dimen/_4sdp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:paddingTop="@dimen/_2sdp"-->
<!--                            android:paddingRight="@dimen/_4sdp"-->
<!--                            android:paddingBottom="@dimen/_2sdp"-->
<!--                            android:text="Ad"-->
<!--                            android:textColor="#ffffff"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/ad_headline"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                            android:lines="1"-->
<!--                            android:layout_marginStart="@dimen/_4sdp"-->
<!--                            android:maxLines="1"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/ad_body"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_1sdp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:lines="2"-->
<!--                        android:fontFamily="@font/roboto_regular"-->

<!--                        android:maxLines="2"-->
<!--                        android:textColor="#9B9999"-->
<!--                        android:textSize="@dimen/_9sdp" />-->

<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:visibility="gone">-->

<!--                    <TextView-->
<!--                        android:id="@+id/ad_advertiser"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="bottom"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:visibility="gone" />-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/ad_stars"-->
<!--                        style="?android:attr/ratingBarStyleSmall"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:isIndicator="true"-->
<!--                        android:numStars="5"-->
<!--                        android:stepSize="0.5"-->
<!--                        android:visibility="gone" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="end"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/ad_price"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingEnd="5dp"-->
<!--                            android:paddingRight="5dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/ad_store"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingEnd="5dp"-->
<!--                            android:paddingRight="5dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:layout_marginVertical="@dimen/_4sdp"-->
<!--            android:orientation="vertical">-->



<!--            <TextView-->
<!--                android:id="@+id/ad_call_to_action"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_create7"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/roboto_semibold"-->
<!--                android:includeFontPadding="false"-->
<!--                android:padding="@dimen/_9sdp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp" />-->


<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</com.google.android.gms.ads.nativead.NativeAdView>-->
