<?xml version="1.0" encoding="utf-8"?>
<!-- Design "Rate the app": 24 card, padding 24/22/22, centred column. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingStart="@dimen/_22sdp"
    android:paddingTop="@dimen/_24sdp"
    android:paddingEnd="@dimen/_22sdp"
    android:paddingBottom="@dimen/_22sdp">

    <!-- Stars (and written feedback for 1-3 stars) -->
    <LinearLayout
        android:id="@+id/layoutAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:background="@drawable/bg_gradient_tile_22">

            <ImageView
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_live_tv"
                app:tint="@color/white" />
        </FrameLayout>

        <TextView
            style="@style/Text.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/rate_title"
            android:textSize="@dimen/_20sdp" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/rate_sub"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/_14sdp"
            app:lineHeight="@dimen/_21sdp" />

        <LinearLayout
            android:id="@+id/llStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tvRateLabel"
            style="@style/Text.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:minHeight="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/etFeedback"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_input_deep"
            android:gravity="top|start"
            android:hint="@string/rate_feedback_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minHeight="@dimen/_80sdp"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:singleLine="false"
            android:textSize="@dimen/_14_5sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNotNow"
                style="@style/Button.Secondary"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_weight="1"
                android:minHeight="@dimen/_52sdp"
                android:paddingStart="@dimen/_0sdp"
                android:paddingEnd="@dimen/_0sdp"
                android:text="@string/rate_not_now" />

            <TextView
                android:id="@+id/btnSubmit"
                style="@style/Button.Primary"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1.4"
                android:minHeight="@dimen/_52sdp"
                android:paddingStart="@dimen/_0sdp"
                android:paddingEnd="@dimen/_0sdp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Thanks -->
    <LinearLayout
        android:id="@+id/layoutThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:background="@drawable/bg_tile_success_22">

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check_circle"
                app:tint="@color/color_success" />
        </FrameLayout>

        <TextView
            style="@style/Text.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/rate_thanks_title"
            android:textSize="@dimen/_20sdp" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/rate_thanks_sub"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/_14sdp"
            app:lineHeight="@dimen/_21sdp" />

        <TextView
            android:id="@+id/btnClose"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:minHeight="@dimen/_52sdp"
            android:text="@string/action_close" />
    </LinearLayout>
</LinearLayout>
