<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/screen_padding">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Display"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/btnSearch"
            style="@style/IconButton.Large"
            android:contentDescription="@string/cd_search"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="@dimen/spacing_md"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/spacing_sm">

        <TextView
            android:id="@+id/tvSub"
            style="@style/Text.Label"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_13_5sdp" />

        <include
            android:id="@+id/viewToggle"
            layout="@layout/view_view_toggle" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChannels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/list_bottom_padding" />

        <include
            android:id="@+id/emptyState"
            layout="@layout/view_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_32sdp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
