<?xml version="1.0" encoding="utf-8"?>
<!-- HTML refresh row: 52px, r14, 12px padding/gap; 32px tile, name 14/600, meta 12, trailing state. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_52sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_tile_raised_14"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp">

    <FrameLayout
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/bg_tile_high_10">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="@color/color_accent_light" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/Text.Semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvMeta"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/color_success" />

    <ImageView
        android:id="@+id/ivFailed"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_error"
        app:tint="@color/color_error" />

    <ImageView
        android:id="@+id/ivSpinner"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/anim_spinner_blue" />

    <TextView
        android:id="@+id/tvWaiting"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/refresh_waiting"
        android:textColor="@color/color_text_tertiary"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>
