<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/bg_row_select"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_12sdp">

    <ImageView
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/bg_tile_high_14"
        android:importantForAccessibility="no"
        android:padding="@dimen/_11sdp"
        android:src="@drawable/ic_play_circle"
        app:tint="@color/color_accent_light" />

    <LinearLayout
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/Text.BodyStrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvUrl"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_12_5sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivRadio"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_radio" />
</LinearLayout>
