<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_64sdp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/bg_tile_high"
        android:importantForAccessibility="no"
        android:padding="@dimen/_8sdp"
        app:tint="@color/color_accent_light" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.BodyStrong"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1" />

    <com.iptvplayer.xtreamiptv.myiptvpro.ui.common.PillSwitch
        android:id="@+id/switchView"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_28sdp"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>
