<?xml version="1.0" encoding="utf-8"?>
<!-- Design About stat row: 48 high, 14 side padding, label 14 secondary + value 14/600. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_14sdp"
    android:paddingEnd="@dimen/_14sdp">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/Text"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/Text.Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>
